<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>


  <style>
body {
  background: #25A9fc;
}
.box {
  position: relative;
  margin: auto;
  display: block;
  margin-top: 8%;
  width: 600px;
  height: 420px;
  background: none;

}
  .head {
position: absolute;
top: 16.5%;
left: 25%;
height: 67%;
width: 50%;
background: #A6BECF;
border-radius: 50%;
}

.head-copy{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #A6BECF;
  border-radius: 50%;
  z-index: 2;
}

.ear-left{
  position: absolute;
  width: 60%;
  height: 65%;
  left: -20%;
  top: 5%;
  background: #A6BECF;
  border-radius: 50%;
  z-index: 1;

}


  .ear-right{
  position: absolute;
  width: 60%;
  height: 65%;
  right: -20%;
  top: 5%;
  background: #A6BECF;
  border-radius: 50%;
  z-index: 1;
}

.inner-ear{

  position: absolute;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  background: #819CAF;
}

.eye-left{
  position: absolute;
  background: white;
  width: 30%;
  height: 33%;
  top:25%;
  left:21%;
  border-radius: 50%;
  z-index: 3;
}
.eye-right{
  position: absolute;
  background: white;
  width: 30%;
  height: 33%;
  top:25%;
  right: 21%;
  border-radius: 50%;
  z-index: 2;
}
.pupil {
  position: absolute;
  width: 28%;
  height: 30%;
  top:35%;
  left: 36%;
  border-radius: 50%;
  background: #27354A;
}
.nose {
  position: absolute;
  background: #BE845F;
  width: 25%;
  height: 42.5%;
  left: 37%;
  top: 45%;
  border-radius: 50px;
  z-index: 4;
}

.hair-left{
  position: absolute;
  top: -8%;
  left: 30%;
  width: 20%;
  height: 20%;
  background:  #A6BECF;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.hair-right{
  position: absolute;
  top: -4%;
  left: 48%;
  width: 20%;
  height: 20%;
  background:  #A6BECF;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}//left ear
width: 60%;
height: 65%;
left: -20%;
top: 5%;


//right ear

width:60%;
height:65%;
right:-20%;
top: 5%;

  //optinal background or border

  background: white;
  border: solid 4px red;


  //add more code here

}



}
  </style>

  </head>
  <body>
    <!-- Begin image-->
    <!-- invisible box-->
    <div class="box">

      <!--circular Head-->
      <div class="head">

        <!--circular Head Copy-->
        <div class="head-copy"></div>

        <!-- Left Ear~ Light Grey-->
        <div class="ear-left">


        <!--Inner Ear ~ Dark Grey-->
        <div class="inner-ear"></div>
      </div>

      <!-- Right Ear ~ Light Gray-->
            <div class="ear-right">
           <!-- Inner Ear ~ Dark Gray-->
             <div class="inner-ear"></div>
           </div>

      <!-- Left Outer Eye ~White-->
      <div class="eye-left">
        <!--Pupil ~black-->
        <div class="pupil">
        </div>
      </div>

      <!-- Right Outer Eye ~White-->
      <div class="eye-right">
        <!-- Pupil ~ Black-->
        <div class="pupil">
        </div>
      </div>

      <!-- Nose ~ Brown -->
      <div class="nose">
      </div>

      <!-- Hair ~ Light Gray-->
      <div class="hair-left"></div>
      <div class="hair-right"></div>

      <!-- Head End-->

    </div>

    <!-- end invisible box-->
    <div>


      </div>



        </div>

      </div>

        </div>

        </div>
  </body>
</html>
